# mall-sqzhao

./: pom.xml
mall-admin/: pom.xml
mall-admin/logs/: admin-info.log.2021-05-27
mall-admin/src/main/java/cn/nice2cu/admin/: MallAdminApplication.java
mall-admin/src/main/java/cn/nice2cu/admin/config/: MybatisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/cn/nice2cu/admin/controller/: PmsBrandController.java  UmsMemberController.java
mall-admin/src/main/java/cn/nice2cu/admin/domain/entity/: PmsBrand.java  UmsMember.java
mall-admin/src/main/java/cn/nice2cu/admin/entity/: PmsBrand.java
mall-admin/src/main/java/cn/nice2cu/admin/mapper/: PmsBrandMapper.java  UmsMemberMapper.java
mall-admin/src/main/java/cn/nice2cu/admin/service/: PmsBrandService.java  UmsMemberService.java
mall-admin/src/main/java/cn/nice2cu/admin/service/impl/: PmsBrandServiceImpl.java  UmsMemberServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/: PmsBrandMapper.xml  UmsMemberMapper.xml
mall-admin/src/test/java/cn/nice2cu/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/cn/nice2cu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/cn/nice2cu/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/cn/nice2cu/common/domain/: SwaggerProperties.java
mall-common/src/main/java/cn/nice2cu/common/service/: RedisService.java
mall-common/src/main/java/cn/nice2cu/common/service/impl/: RedisServiceImpl.java
mall-common/src/test/java/cn/nice2cu/common/: MallCommonApplicationTests.java
mall-generator/: pom.xml
mall-generator/src/main/java/cn/nice2cu/generator/: CodeGenerator.java  MallGeneratorApplication.java
mall-generator/src/main/resources/: application-dev.yml  application.yml
mall-generator/src/test/java/cn/nice2cu/generator/: MallGeneratorApplicationTests.java
src/main/java/cn/nice2cu/mall/: MallSqzhaoApplication.java
src/main/java/cn/nice2cu/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/nice2cu/mall/config/: MybatisConfig.java  Swagger2Config.java
src/main/java/cn/nice2cu/mall/controller/: PmsBrandController.java
src/main/java/cn/nice2cu/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/nice2cu/mall/mbg/mapper/: PmsBrandMapper.java
src/main/java/cn/nice2cu/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/cn/nice2cu/mall/service/: PmsBrandService.java
src/main/java/cn/nice2cu/mall/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/cn/nice2cu/mall/mbg/mapper/: PmsBrandMapper.xml
src/test/java/cn/nice2cu/mall/: MallSqzhaoApplicationTests.java
